{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "comment-install": "Root deps first (nodemailer, for the /api function), then the frontend's own. The subshell matters: `npm install --prefix frontend` run from the root makes npm treat the ROOT package as something to install into frontend, and it writes a self-referential \"techland-fullstack\": \"file:..\" into frontend/package.json. Changing directory first avoids that entirely.",
  "installCommand": "npm install && (cd frontend && npm install)",
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "rewrites": [
    {
      "comment": "Everything that is not the API is a client-side route and must be handed to index.html, or a direct hit on /portfolio 404s. The negative lookahead keeps /api/* falling through to the serverless functions instead of being swallowed by the SPA.",
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
